@Mrs: "MrsEavesItalic",
sans-serif;
@Univers: "UniversBoldItalic",
sans-serif;
@Segoe: "SegoeWPLight",
sans-serif;

.transition {
    transition: all .5s linear;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}
