@import "lessStyles.less";

/***** Main *****/

body {
    font-family: @Segoe;
    color: #fff;
    font-size: 18px;
    background-color: #fff;
    position: relative;
}


.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

/***** Main End *****/

/***** Header *****/

.header {
    padding-top: 56px;
    padding-bottom: 10px;
    background: url(/assets/web/img/header-bg.png) no-repeat center;
    &-top {
        .flex-sb;

        .logo {
            display: block;
            font-size: 82.63px;
            font-family: @Mrs;
            color: rgba(255, 255, 255, 0.678);
            text-align: justifyLeft;
            -moz-transform: matrix( 1.43428117092525, 0, 0, 1.43428117092525, 0, 0);
            -webkit-transform: matrix( 1.43428117092525, 0, 0, 1.43428117092525, 0, 0);
            -ms-transform: matrix( 1.43428117092525, 0, 0, 1.43428117092525, 0, 0);
        }
    }
    &-nav {
        margin: 0 -10px;

        &__links {
            margin: 0 10px;
            color: #fff;
            font-family: @Segoe;
            font-size: 23px;
        }
    }
    &-bottom {
        width: 100%;
        max-width: 1200px;
        margin: 58px auto -80px;
    }

    .swiper {
        &-container {
            width: 100%;
        }
        &-wrapper {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
        }
        &-slide {
            max-width: 900px;
            margin: 0 auto;
            .flex-sb;

            &__img {
                margin: 0 30px;
            }

            &__text {
                padding: 54px 0 20px;
                width: 100%;
                text-align: left;
            }

            &__caption {
                font-size: 49px;
                font-weight: bold;
            }

            &__description {
                margin-top: 20px;
                font-size: 35px;
            }
        }
        &-button {
            &-next {
                width: 50px;
                height: 50px;
                background: url(/assets/web/img/icons/arrow.png) no-repeat center;
            }
            &-prev {
                width: 50px;
                height: 50px;
                background: url(/assets/web/img/icons/arrow.png) no-repeat center;
                transform: rotate(180deg);
            }
        }
    }

    .demo {
        display: inline-block;
        margin-top: 28px;
        padding: 7px 19px;
        border: 4px solid rgba(0, 0, 0, 0.5);
        background-color: #175b3b;
        font-size: 23px;
        color: #fff;

    }
}

/***** Header End *****/

/***** Tabs *****/

.tabs {
    padding-top: 70px;

    &-container {
        input {
            display: none;

            &:checked + label {
                border: 1px solid rgb(103, 102, 102);
                border-bottom-color: #fff;
                font-weight: bold;
            }
        }

        input[id="tab-1"]:checked ~ .tab-body .tab-1,
        input[id="tab-2"]:checked ~ .tab-body .tab-2,
        input[id="tab-3"]:checked ~ .tab-body .tab-3,
        input[id="tab-4"]:checked ~ .tab-body .tab-4 {
            display: block;
        }

        label {
            display: inline-block;
            width: 100%;
            max-width: 250px;
            margin: 0 auto;
            padding: 10px 20px 50px;
            font-size: 27px;

            color: rgb(103, 102, 102);
            line-height: 1.2;
            text-align: center;

            img {
                display: block;
                margin: 0 auto 21px;
            }
        }
    }
    .tab {
        &-body {
            width: 100%;
            border: 1px solid rgb(103, 102, 102);
            margin-top: -1px;
            padding: 57px;

            p {
                color: rgb(103, 102, 102);
            }
        }

        &-caption {
            font-size: 39px;
            color: rgb(79, 79, 79);
            margin-bottom: 28px;
        }

        &-1,
        &-2,
        &-3,
        &-4 {
            display: none;
        }

        &-2 {
            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
}

/***** Tabs End *****/

/***** Choose *****/

.choose {
    padding: 22px 0 70px;
    border-bottom: 1px solid #e5e5e5;
    &-container {
        .flex-sb;
    }
    &-caption {
        font-size: 32.63px;
        font-family: @Univers;
        color: rgb(79, 79, 79);
        line-height: 1.2;
        text-align: left;
        margin: 30px 0 25px;
    }
    &-item {
        padding-left: 30px;
        background: url(/assets/web/img/icons/check.png) no-repeat left center;
        font-size: 16px;
        font-family: @Univers;
        color: rgb(138, 136, 136);
        line-height: 2.375;
        text-align: left;
    }
}

/***** Choose End*****/

/***** Contacts *****/

.contacts {
    padding: 23px 0 25px;
    &-container {
        .flex-sb;
    }

    form {
        width: 100%;
        max-width: 46%;
        padding: 15px;

        h3 {
            margin-bottom: 20px;
            font-size: 28px;
            text-align: center;
        }

        input {
            margin: 0 5px;
            padding: 5px 7px;
            font-size: 16px;
            color: rgb(79, 79, 79);
        }

        button {
            margin: 0 5px;
            padding: 5px 7px;
            font-size: 16px;
        }
    }

    .login {
        background-color: #ff6633;

        input {
            max-width: 150px;
        }
    }
    .subscribe {
        background-color: #01d4f3;
    }

    .input-wrap {
        margin: 0 auto;
        .flex-center;
    }
}

/***** Contacts End *****/

/***** Footer *****/

.footer {
    padding: 34px 54px;
    background-color: #2c2b2d;
    &-container {
        .flex-sb;
    }

    &-caption {
        font-size: 22px;
        margin-bottom: 17px;
    }

    &-nav {
        width: 100%;
        max-width: 120px;
        margin: 0 10px;
        &__link {
            display: block;
            font-size: 13px;
            font-family: "Arial";
            color: rgba(255, 255, 255, 0.502);
            line-height: 1.692;
        }
    }

    &-logo {
        margin-top: 32px;
        margin-left: 20px;
        font-size: 82.63px;
        font-family: @Mrs;
        color: rgba(255, 255, 255, 0.22);
    }

    &-content__text {
        max-width: 320px;
        font-size: 13px;
        font-family: "Arial";
        color: rgba(255, 255, 255, 0.502);
        line-height: 1.692;
    }

    &-content__bottom {
        max-width: 150px;
        margin-top: 11px;
        font-size: 13px;
        font-family: "Arial";
        color: rgba(255, 255, 255, 0.659);
        font-weight: bold;
        line-height: 1.692;
    }
}

/***** Footer End *****/
